# spring_reactive_graphql_kotlin_schools_project

./: README.md  docker-compose.yaml  pom.xml
src/main/kotlin/com/wikicoding/schools/: SchoolsApplication.kt
src/main/kotlin/com/wikicoding/schools/application/schools/abstractions/: CommandHandler.kt  QueryHandler.kt  Request.kt
src/main/kotlin/com/wikicoding/schools/application/schools/commands/create_school/: CreateSchool.kt
src/main/kotlin/com/wikicoding/schools/application/schools/commands/delete_school/: DeleteSchool.kt
src/main/kotlin/com/wikicoding/schools/application/schools/commands/update_school/: UpdateSchool.kt
src/main/kotlin/com/wikicoding/schools/application/schools/queries/find_school_by_name/: FindSchoolByName.kt
src/main/kotlin/com/wikicoding/schools/application/schools/queries/find_schools/: FindSchools.kt
src/main/kotlin/com/wikicoding/schools/controllers/: SchoolsGraphqlController.kt  SchoolsRestController.kt
src/main/kotlin/com/wikicoding/schools/controllers_graphql/: SchoolsGraphqlController.kt
src/main/kotlin/com/wikicoding/schools/domain/events/: AggregateEvent.kt
src/main/kotlin/com/wikicoding/schools/domain/repository/: Repository.kt
src/main/kotlin/com/wikicoding/schools/domain/usecases/: CreateSchoolUseCase.kt  DeleteSchoolUseCase.kt  FindAllSchoolsUseCase.kt  FindSchoolByNameUseCase.kt  UpdateSchoolUseCase.kt
src/main/kotlin/com/wikicoding/schools/dtos/: SchoolDto.kt
src/main/kotlin/com/wikicoding/schools/persistence/: SchoolDataModel.kt  SchoolRepository.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__SchoolsInitSchema.sql
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/com/wikicoding/schools/: SchoolsApplicationTests.kt
