spring.application.name=schools

spring.r2dbc.url=r2dbc:postgresql://localhost:5555/schools-db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

spring.flyway.url=jdbc:postgresql://localhost:5555/schools-db
spring.flyway.user=postgres
spring.flyway.password=postgres

spring.graphql.graphiql.enabled=true

logging.level.org.springframework.r2dbc=DEBUG